[@CorePrep]
[-SingleEncoding]

[Name]
[Version]

[Region  / prelude]

[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / IMPL]
header = IMPLEMENTATION DETAILS

[Generic / OVERVIEW]

;[Generic / METHODS]
;[Collect / METHODS]
;
[Collect / CONSTRUCTOR_ARGUMENTS]
header = CONSTRUCTOR ARGUMENTS
command = carg

[Collect / CLASS_METHODS]
command = cmethod
header = CLASS METHODS

[Collect / METHODS]
command = method

[Collect / ATTRIBUTES]
command = attr

[Collect / AHANDLES]
command = ahandle
header = ATTRIBUTE HANDLES

[Collect / PCONSTRUCTOR_ARGUMENTS]
header = PRIVATE CONSTRUCTOR ARGUMENTS
command = pcarg

[Collect / PMETHODS]
header = PRIVATE METHODS
command = pmethod

[Collect / PATTRIBUTES]
header = PRIVATE ATTRIBUTES
command = pattr

[Collect / PAHANDLES]
command = pahandle
header = PRIVATE ATTRIBUTE HANDLES


;[Collect / FILTER_METHODS]
;header = FILTER METHODS
;command = filter

;[Collect / TERMINATOR_LIST_METHODS]
;header = TERMINATOR LIST METHODS
;command = terminator

;[Collect / MIRROR_LIST_METHODS]
;header  = MIRROR LIST METHODS
;command = mirrorlist

[Collect / PRIVATE_ATTRIBUTES]
header  = PRIVATE ATTRIBUTES
command = p_attr

[Collect / PRIVATE_METHODS]
header = PRIVATE METHODS
command = p_method

[Leftovers]

[Region  / postlude]

[Authors]
[Legal]


