do{ my $x = {
       'recommends' => {},
       'conflicts' => {},
       'requires' => {
                       'MooseX::AttributeShortcuts' => 0,
                       'strict' => 0,
                       'Scalar::Util' => 0,
                       'List::Util' => 0,
                       'MooseX::Role::Parameterized' => 0,
                       'Digest::MD5' => 0,
                       'warnings' => 0,
                       'bigint' => 0,
                       'perl' => 'v5.16.0',
                       'Carp' => 0,
                       'Digest::SHA1' => 0,
                       'Moose' => 0
                     },
       'build_requires' => {
                             'Test::Fatal' => 0,
                             'Module::Build' => '0.4003',
                             'Test::More' => '0.98',
                             'File::Find' => 0,
                             'File::Temp' => 0
                           }
     };
$x; }